WPFSolution/WpfApp/Views/BankAccount.xaml

<Window x:Class="WpfApp.Views.BankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:crtAutoComplete="clr-namespace:WpfApp.Controls"
        mc:Ignorable="d"
        Title="BankAccount" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <Label Content="Account" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <crtAutoComplete:AutoCompleteTextBox x:Name="autoSuggestionAccount" 
                                             Grid.Column="1" 
                                             Loaded="autoSuggestionAccount_Loaded"
                                             AutoSuggestionTextChanged="autoSuggestionAccount_AutoSuggestionTextChanged"> 
        </crtAutoComplete:AutoCompleteTextBox>

        <!--Row 2-->
        <Label Content="Account" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Row="1"/>
        <crtAutoComplete:AutoCompleteTextBoxButton x:Name="autoSuggestionAccountButton" 
                                             Grid.Row="1" Grid.Column="1"  > 
        </crtAutoComplete:AutoCompleteTextBoxButton>
    </Grid>
</Window>
