WPFSolution/WpfApp/Controls/AutoComplete.xaml

<UserControl x:Class="WpfApp.Controls.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

             <!--Text Box--> 
            <Border x:Name="autoTextBoxBorder"    
                        Width="220"    
                        Height="50"
                        BorderBrush="Gainsboro" 
                        BorderThickness="1">

                <TextBox x:Name="autoTextBox"    
                             Width="220"     
                             Height="50"    
                             FontSize="18"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="0"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                             Background="Transparent"    
                             Foreground="Black"    
                             Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="AutoTextBox_TextChanged"   />
            </Border>
            <ListBox x:Name="autoListOne"    
                         Visibility="Visible"    
                         Width="500"    
                         Height="100"    
                         ItemsSource="{Binding Path=Accounts}"
                          >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding Path = AccountNumber, Mode = TwoWay}"
                                Width = "100" Margin = "3 5 3 5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>

            <!--Auto Suggestion box--> 
            <Popup x:Name="autoListPopup"    
                   Visibility="Visible"                    
                   Height="100"    
                   StaysOpen="True"    
                   Placement="Bottom">

                <ListBox x:Name="autoList"    
                         Visibility="Visible"    
                         Width="500"    
                         Height="100"    
                         ItemsSource="{Binding Path=Accounts}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate> 
                            <TextBlock Text = "{Binding Path = AccountNumber, Mode = TwoWay}"
                                Width = "100" Margin = "3 5 3 5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBoxItem x:Name="name1" Content="2"></ListBoxItem>-->
                </ListBox>
            </Popup>
        </StackPanel>

        <!--<StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Accounts}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = AccountNumber, Mode = TwoWay}"
                                Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = AccountNumber, Mode = TwoWay}"
                                Width = "100" Margin = "0 5 3 5"/>
 
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>-->
    </Grid>
</UserControl>
