WPFSolution/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:views = "clr-namespace:WpfApp.Views"     
        xmlns:cntrl = "clr-namespace:WpfApp.Controls"     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grdPersons" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Visibility="Hidden" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Job" Width="*" Binding="{Binding Job}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGrid" Content="Get value" HorizontalAlignment="Left" Margin="290,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="59" Click="btnGrid_Click"/>

        <views:StudentView x:Name="StudentViewControl"
                           Grid.Row="2" Loaded="StudentViewControl_Loaded"/>

        <cntrl:AutoComplete x:Name="autoCompleteAccounts" Grid.Row="3"
                            Loaded="AutoCompleteViewControl_Loaded"
                            ></cntrl:AutoComplete>
    </Grid>
</Window>
